#jdbc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.102.21:3307/project3?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#cau hinh log level de in thong tin
logging.level.root=info
logging.file.name=myapp.log

#Cau hinh ngon ngu
spring.messages.basename=language/message
spring.messages.encoding = UTF-8

#mail server
spring.mail.host=smtp.gmail.com
spring.mail.username=vhai31102002@gmail.com
spring.mail.password=mzxscbwwwptjintm
spring.mail.port=587
spring.mail.default-encoding=UTF-8

spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jwt
jwt.secret = 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

upload.folder = /file/user/